# CoreArchitecture

./: .gitignore  AuthenticationApi.csproj  CoreArchitecture.csproj  CoreArchitecture.http  Program.cs  README.md  appsettings.json  docker-compose.yml
Config/: Startup.cs  UseMiddleware.cs
Contract/: SubmitOrder.cs
Contract/Consumer/: SubmitOrderConsumer.cs
Controllers/: AuthenticationController.cs  OrderController.cs  TreeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Dtos/: AuthenticationRequest.cs  AuthenticationResponse.cs
Extenstions/: PermissionAppBuilderExtensions.cs  PermissionMiddleware.cs
Implement/: AuthenticationImpl.cs
Interface/: IAuthentication.cs
Migrations/: 20250630081706_InitialCreate.Designer.cs  20250630081706_InitialCreate.cs  20250630082329_AddOrderDateToOrder.Designer.cs  20250630082329_AddOrderDateToOrder.cs  20250701054448_InitialCreate.Designer.cs  20250701054448_InitialCreate.cs  20250701085522_FixPendingChanges.Designer.cs  20250701085522_FixPendingChanges.cs  ApplicationDbContextModelSnapshot.cs
Migrations/MasstransitSagaDb/: 20250701084639_InitialCreate.Designer.cs  20250701084639_InitialCreate.cs  MasstransitSagaDbContextModelSnapshot.cs
Models/: Order.cs  Product.cs  ProductPrice.cs  TestModel.cs  TestTestModel.cs  Users.cs
Properties/: launchSettings.json
Reposititories/: IUserRepository.cs  UserRepositoryImpl.cs
Reposititories/StateMachines/: MasstransitSagaDbContext.cs  OrderStateMachine.cs
Routing/: ApiPrefixConvention.cs  Public.cs
State/: Order.cs
