<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.4.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Stateless" Version="5.17.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="IdentityUser\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="IdentityUser\appsettings.json" />
      <_ContentIncludedByDefault Remove="IdentityUser\bin\Debug\net9.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="IdentityUser\bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="IdentityUser\bin\Debug\net9.0\IdentityUser.deps.json" />
      <_ContentIncludedByDefault Remove="IdentityUser\bin\Debug\net9.0\IdentityUser.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="IdentityUser\bin\Debug\net9.0\IdentityUser.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="IdentityUser\obj\Debug\net9.0\IdentityUser.sourcelink.json" />
      <_ContentIncludedByDefault Remove="IdentityUser\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json" />
      <_ContentIncludedByDefault Remove="IdentityUser\obj\Debug\net9.0\rjsmrazor.dswa.cache.json" />
      <_ContentIncludedByDefault Remove="IdentityUser\obj\Debug\net9.0\rpswa.dswa.cache.json" />
      <_ContentIncludedByDefault Remove="IdentityUser\obj\Debug\net9.0\staticwebassets.build.endpoints.json" />
      <_ContentIncludedByDefault Remove="IdentityUser\obj\Debug\net9.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="IdentityUser\obj\IdentityUser.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="IdentityUser\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="IdentityUser\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
